:root {
    --main-bg-color: #1F1F1F;
    --main-bg-darker: #1a1a1a;
    --main-text: #fff;
    --main-orange: #f2962b;
    --tech-bg: #E9E9E9;
    --tech-border: #D8D8D8;
    --tech-text: #A0A0A0;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Lexend';
    text-decoration: none;
}

html,
body {
    height: 100%;
}

body {
    background-color: var(--main-bg-color);
}

a:visited {
    color: #000;
}

a:hover {
    color: var(--main-orange);
}

.bold-upp {
    font-weight: 500;
    text-transform: uppercase;
}

/* HAUT de PAGE */

header {
    background-image: url(/images/HEADER.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 40em;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header::after {
    background: linear-gradient(0deg, rgba(31,31,31,1) 10%, rgba(31,31,31,0) 50%);
    width: 100%;
    height: 10em;
    left: 0;
    bottom: 0;
    position: absolute;
    z-index: 1;
    content: "";
}

.header-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.507);
    border: 3px solid var(--main-text);
    max-width: 41em;
    min-width: 32em;
    width: 55%;
    height: 14em;
}

.header-title h1 {
    color: var(--main-text);
    font-size: 3.5em;
    font-weight: 700;
    text-transform: uppercase;
}

/* DESCRIPTION */

.profil-box {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profil-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--main-text);
    font-weight: 300;
    gap: 0.8em;
    padding: 0 2em;
}

.profil-bar {
    background-color: var(--main-bg-darker);
    margin: 1em auto;
    width: 12em;
    height: 2px;
    border: none;
}

.profil-picture img {
    width: 15em;
    height: 15em;
    object-fit: cover;
    border-radius: 50%;
    border: 0.3em solid var(--main-orange);
    padding: 0.5em;
    background-clip: content-box;
}

.profil-box,
.comp-group {
    max-width: 75em;
    margin: 0 auto;
}

/* Comp√©tences */

.comp-group {
    margin-top: 1.5em;
    margin-bottom: 4em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    /* gap: 2%; */
}

.comp-box {
    display: flex;
    width: 25%;
    padding: 2em 3em;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 2em;
}

.comp-box h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em ;
    color: var(--main-text);
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
}
.logo img {
    width: 42px;
}

/* Boite gauche */

.left {
    align-items: flex-start;
}

.left::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg, rgba(255,255,255,0.8099614845938375) 0%, rgba(255,255,255,0) 50%);
}

.left::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 2px;
    bottom: 0;
    left: 0;
    background: linear-gradient(0deg, rgba(255,255,255,0.8099614845938375) 0%, rgba(255,255,255,0) 50%);
}

/* Boite milieu */

.center::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg, rgba(255,255,255,0) 25%, rgba(255,255,255,0.8099614845938375) 50%, rgba(255,255,255,0) 75%);
}

/* Boite droite */

.right {
    align-items: flex-end;
}

.right::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    bottom: 0;
    right: 0;
    background: linear-gradient(-90deg, rgba(255,255,255,0.8099614845938375) 0%, rgba(255,255,255,0) 50%);
}

.right::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 2px;
    bottom: 0;
    right: 0;
    background: linear-gradient(0deg, rgba(255,255,255,0.8099614845938375) 0%, rgba(255,255,255,0) 50%);
}

/* Titre Projets */

.section-title {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-bg-darker);
    height: 2em;
    position: relative;
    margin-top: 9em;
}

.section-title h2 {
    color: var(--main-bg-darker);
    font-size: 5em;
    text-transform: uppercase;
    position: absolute;
    bottom: 0.15em;
}

/* ________________________________ */

/* Boite Projets  */

.project-group {
    margin: 5.5em auto;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 2%;
    row-gap: 2em;
    justify-content: center;
}

.project-box {
    background-color: var(--main-text);
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 1.5em 1.5em 0 0;
    position: relative;
    border-bottom: 4px solid var(--main-orange);
    box-shadow: 60px 80px 140px -30px rgba(31, 31, 31, 0.50) inset;
    padding: 1em;
    gap: 1em;
}

.project-box img {
    width: 98%;
    height: 17em;
    border-radius: 1.5em 1.5em 0 0;
    margin: 0 auto;
    z-index: 3;
    object-fit: cover;
    object-position: top center;
}

.project-description {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 1em;
}

.project-title {
    color:var(--main-bg-color);
    padding: 1em 0 0 2em;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.project-title h3 {
    font-size: 1.5em;
}

.project-tech {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
}

.project-tools {
    background-color: var(--tech-bg);
    border: 1px solid var(--tech-border);
    color: var(--tech-text);
    padding: 0.2em 0.2em;
    border-radius: 0.3em;
}

.project-text {
    color:var(--tech-text);
    padding: 0 0.5em 1em 1em;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.project-text a {
    width: 5.5em;
}

/* Footer : Contact */

.contact {
    background-color: var(--main-bg-darker);
    color: var(--main-text);
    height: 12em;
    position: relative;
    margin-top: 9em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contact h2 {
    position: absolute;
    color: var(--main-bg-darker);
    font-size: 5em;
    text-transform: uppercase;
    bottom: 2.75em;
    line-height: 0;
}

.contact-mail,
.contact-localisation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.contact-localisation img,
.contact-mail img {
    width: 32px;
}

.contact-linkgit {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
}
.contact-linkgit img {
    width: 4em;
}


/*  media max 1023px */

@media screen and (max-width: 1023px) {

    .header-title h1 {
        font-size: 3em;
    }

    .header-title {
        height: 11em;
    }

    .comp-box {
        padding: 2em 1.5em;
    }

    .project-group {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .project-box {
        width: 90%;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: flex-end;
    }

    .project-box img {
        width: 38%;
        height: 100%;
    }

    .project-description {
        width: 62%;
    }

    .contact-linkgit {
        gap: 1em;
    }
}

/*  media max 770px */

@media screen and (max-width: 770px) {

    .header-title h1 {
        font-size: 2.5em;
    }

    .header-title h3 {
        font-size: 1.2em;
    }

    .header-title {
        height: 9em;
        width: 90%;
    }

    .profil-box {
        width: 100%;
        padding: 0 1em;
    }

    .profil-picture img {
        width: 12em;
        height: 12em;
    }

    .comp-group {
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .comp-box {
        width: 30%;
        margin: 0 auto;
        padding: 1em 0.5em;
    }

    .project-group {
        margin: 5em auto;
    }

    .contact {
        flex-direction: column;
        height: 14em;
    }

    .contact-mail,
    .contact-localisation {
        margin: 1em auto;
    }

    .contact h2 {
        bottom: 3.18em;
    }
}

/*  media max 650px */

@media screen and (max-width: 650px) {

    .header-title h1 {
        font-size: 2em;
    }

    .header-title h3 {
        font-size: 1em;
    }

    .profil-box {
        padding: 0.5em;
        gap: 0.5em;
        flex-direction: column;
        gap: 2em;
    }

    .profil-bar {
        margin: 2px;
    }

    .profil-text {
        padding: 0;
    }

    .profil-picture img {
        width: 8em;
        height: 8em;
        border-width: 2px;
    }

    .comp-box h3 {
        font-size: 1em;
    }

    .logo img {
        width: 32px;
    }

    .section-title {
        margin-top: 6em;
    }

    .section-title h2 {
        font-size: 3em;
        bottom: 0.4em;
    }

    .project-group {
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
    }

    .project-box {
        width: 100%;
        flex-direction: column;
    }

    .project-description {
        width: 100%;
    }

    .project-box img {
        width: 100%;
        height: 17em;
        object-position: top center;
    }

    .contact h2 {
        font-size: 3em;
        bottom: 5em;
    }
}

@media screen and (max-width: 527px) {

    .header-title {
        min-width: 90%;
    }

    .comp-group {
        flex-direction: column;
        justify-content: flex-start;
        margin: 0;
    }

    .comp-box {
        width: 100%;
        flex-direction: row;
        gap: 1em;
    }

    .logo {
        gap: 0.5em;
    }

    .right {
        justify-content: flex-end;
    }

    .left {
        justify-content: flex-start;
    }

    .contact-linkgit {
        gap: 3.5em;
    }

}

